services:
  nodeserver1:
    build:
      context: ./node
    environment:
      - MESSAGE=Hello

  nodeserver2:
    build:
      context: ./node
    environment:
      - MESSAGE=Howdy
      
  nginx:
    restart: always
    build:
      context: ./nginx
    ports:
      - "8080:80"
          